#local
#jdbc.username=slezOAorcl 
#jdbc.password=SLEZorcl20180704
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:SLEZSchoolOA

#yuancheng
jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\:///klqrd

jdbc.initPoolSize=5
jdbc.minPoolSize=2
jdbc.maxPoolSize=10